# Shadchan

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/moishe/shadchan/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/moishe/shadchan/data/: SettingsRepository.android.kt
composeApp/src/androidMain/kotlin/com/moishe/shadchan/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/moishe/shadchan/platform/: BackupManager.android.kt  DateFormat.android.kt  FilePickers.android.kt  FileStorage.android.kt  PlatformActions.android.kt  PlatformContext.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/moishe/shadchan/: App.kt
composeApp/src/commonMain/kotlin/com/moishe/shadchan/data/: Models.kt  SettingsRepository.kt  ShadchanRepository.kt
composeApp/src/commonMain/kotlin/com/moishe/shadchan/db/: DatabaseDriverFactory.kt  DatabaseHolder.kt
composeApp/src/commonMain/kotlin/com/moishe/shadchan/platform/: BackupManager.kt  Clock.kt  DateFormat.kt  FilePickers.kt  FileStorage.kt  PlatformActions.kt  PlatformContext.kt
composeApp/src/commonMain/kotlin/com/moishe/shadchan/ui/: ShadchanViewModel.kt
composeApp/src/commonMain/sqldelight/com/moishe/shadchan/db/: Shadchan.sq
composeApp/src/desktopMain/kotlin/com/moishe/shadchan/: Main.kt
composeApp/src/desktopMain/kotlin/com/moishe/shadchan/data/: SettingsRepository.desktop.kt
composeApp/src/desktopMain/kotlin/com/moishe/shadchan/db/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/moishe/shadchan/platform/: BackupManager.desktop.kt  Clock.desktop.kt  (+4 more)
github/workflows/: build-all.yml
gradle/: libs.versions.toml
(+11 files in other folders)
